
<!DOCTYPE html>
<html lang="en">
<header>
    <div class="header-left">zloy_tatarin</div>
    <div class="header-right"><button>сайт нашей команды</button></div>
</header>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style_1.css">
</head>
<body>
<div class = "first_part">
    <div class = "text_1">
        <p>Привет,меня зовут Гриша</p>
        <p>Мне 16 лет </p>
    </div>
    <div class="text_2">
        <p>Люблю программирование</p>
        <p>Bсегда открыт чему-то новому</p>
    </div>
</div>
<div class = "second_part">
    <div class="text_3">
    <p>Вы наверняка узнаете меня по фразе:</p>
    <p>"Это тот крутой парень в крутых наушниках"</p>
    </div>
</div>

<div id="footer">

        &copy; Гриша кассич
        <a href="https://vk.com/id181204264">Я в Вконтакте</a>

</div>

</body>
</html>